# vscode-extension

./: .gitignore  .travis.yml  .vscodeignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
.github/workflows/: build.yml  release.yml
demo/: demo.cml
gradle/wrapper/: gradle-wrapper.properties
src/: extension.ts
src/commands/: command.ts  generators.ts  quickfixcommands.ts  sclGenerators.ts  transformations.ts  userinput.ts
src/editors/: cml-editor.ts  scl-editor.ts
src/test/suite/: extension.test.ts
syntaxes/: cml.tmLanguage.json  scl.tmLanguage.json
